* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: rubik;
}

body {
	background-color: orangered;
	color: white;
}

.container {
	padding: 40px;
	margin: 0 auto;
}

.card-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
	padding-inline-start: 0;
}

.card-item {
	padding: 40px;
	background-color: #f4f4f4;
	color: #222;
	text-align: center;
}

.card-item:hover {
	animation: bounce 0.5s linear;
}

.card-title {
	text-transform: capitalize;
	margin-bottom: 0px;
	font-size: 32px;
	font-weight: normal;
}
.card-subtitle {
	margin-top: 5px;
	color: #666;
	font-weight: lighter;
}

.card-image {
	height: 180px;
}

@keyframes bounce {
	20% {
		transform: translateY(-6px);
	}
	40% {
		transform: translateY(0px);
	}

	80% {
		transform: translateY(-2px);
	}
	100% {
		transform: translateY(0);
	}
}
